<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Гибкая методология SCRUM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Инвариантная самостоятельная работа 2.2. Презентация-глоссарий на тему «Гибкая методология SCRUM в образовательном процессе»</h1>
        <p>Автор: Студент 2ом_КЭО/23, Шумякин Илья</p>
    </header>

    <section class="slide" id="cover">
        <h2>Инвариантная самостоятельная работа 2.2. Презентация-глоссарий на тему «Гибкая методология SCRUM в образовательном процессе»</h2>
        <p>Автор: Студент 2ом_КЭО/23, Шумякин Илья</a></p>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Blue background">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Рассмотренные понятия</h2>
        <ol>
            <li>Аннотация спринта (Sprint Review)</li>
            <li>Бэклог продукта (Product Backlog)</li>
            <li>Инкремент продукта (Product increment)</li>
            <li>Критерий готовности (Definition of Done, DoD)</li>
            <li>Скрам-доска (Scrum Board)</li>
            <li>Скрам-команда (Scrum Team)</li>
        </ol>
        <p class="note">Все определения взяты с порталов <a href="https://te-st.ru/2017/07/04/12-terms-of-scrum/">te-st.ru</a>, <a href="https://ru.wikipedia.org/wiki/SCRUM#Критерий_готовности_(Definition_of_Done,_DoD)">wikipedia.org</a> и <a href="https://gantbpm.ru/scrum-terminy">gantbpm.ru</a></p>
    </section>

    <section class="slide">
        <h2>Аннотация спринта (Sprint Review)</h2>
        <p>Временной промежуток не больше 4-х часов, который используется при завершении работы над каждым спринтом. Заинтересованные стороны и скрам команды используют этот термин, для проверки прироста функционала по-результатам проведенного спринта, а также комплексной оценки влияния выполненных задач на общий прогресс и обновление списка невыполненных работ по продукту (бэклога) в целях максимизации ценности следующего периода.</p>
    </section>


    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/sprint.png" alt="Sprint illustration">
            <figcaption class="copyright right white">
                <a href="https://www.visual-paradigm.com/scrum/what-is-sprint-review/">© by Visual Paradigm</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Бэклог продукта (Product Backlog)</h2>
        <p>Невыполненная работа по продукту представляет собой упорядоченный список работ, которую необходимо выполнить для того, чтобы создавать, поддерживать и сохранять продукт. Управляется владельцем продукта.</p>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/Scrum_PB.png" alt="Product Backlog">
            <figcaption class="copyright right white">
                <a href="https://adaptmethodology.com/scrum-product-backlog/">© by Evolution4all</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Инкремент продукта (Product increment) </h2>
        <div class="columns two">
            <p>Например, внедрение новой функции на сайт, прототип мобильного приложения. Команда должна показать целевой аудитории, что она сделала за это время. Это нужно для получения обратной связи и планирования следующих задач по улучшению продукта.</p>
            <p>Проще говоря - ощутимый результат работы одного спринта.</p>
        </div>
    </section>

    <section class="slide">
        <h2>Критерий готовности (Definition of Done, DoD)</h2>
        <p>Критерии, определяющие степень готовности элемента из бэклога пользователя.</p>
    </section>


    <section class="slide">
        <h2>Скрам-доска (Scrum Board)</h2>
        <p>Визуальное отображение рабочего процесса. Все задачи стоит прописывать: можно на флипчарте или создать виртуальный рабочий стол в вашем корпоративном веб-сервисе.</p>
        <p>Необходимо сделать три столбца с такими названиями:
          <ol>
              <li>«сделать»;</li>
              <li>«в работе»;</li>
              <li>«сделано».</li>
          </ol>
        </p>
        <p>По мере выполнения задачи перемещаются в другие столбцы.</p>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/scrum_board.jpg" alt="Scrum Board">
            <figcaption class="copyright right white"> 
                <a href="https://www.techno-pm.com/2017/05/scrum-board-example.html">© by Techno PM </a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Скрам-команда (Scrum Team)</h2>
        <p>многофункциональная команда из специалистов, которая работает над продуктом с начала и до конца. В ней есть люди разных профессий: у каждого свой взгляд на продукт. Никакой иерархии: команда сама себе ставит задачи, оценивая свои возможности. Задачи не могут быть «спущены» от владельца продукта.</p>
    </section>

<section class="slide" id="cover">
        <h2>Презентация-глоссарий на тему «Гибкая методология SCRUM в образовательном процессе»</h2>
        <p>Выполнил студент 2ом_КЭО/23, Шумякин Илья</a></p>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Blue background">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>

</body>
</html>
